{
  "schemaVersion": 1,
  "id": "${mod_id}",
  "version": "${mod_version}",
  "name": "${mod_name}",
  "description": "",
  "authors": [
    "ImToggle"
  ],
  "contact": {
    "homepage": "",
    "sources": "",
    "issues": ""
  },
  "license": "",
  "icon": "assets/${mod_id}/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      {
        "adapter": "kotlin",
        "value": "me.imtoggle.template.TemplateMod"
      }
    ]
  },
  "accessWidener": "${mod_id}.ct",
  "mixins": [
    "${mod_id}.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "minecraft": "${minecraft_version_range}",
    "oneconfigv1": ">=1.1.0",
    "fabric-language-kotlin": "*"
  }
}