{
  "schemaVersion": 1,
  "id": "${id}",
  "version": "${version}",
  "name": "${name}",
  "description": "",
  "authors": [
    "ImToggle"
  ],
  "contact": {
    "homepage": "",
    "sources": ""
  },
  "license": "",
  "icon": "assets/icon.png",
  "environment": "*",
  "entrypoints": {
    "client": [
      {
        "adapter": "kotlin",
        "value": "me.imtoggle.teamcolors.TemplateMod"
      }
    ],
    "modmenu": [
      "me.imtoggle.teamcolors.config.ModMenuIntegration"
    ]
  },
  "mixins": [
    "teamcolors.mixins.json"
  ],
  "depends": {
    "fabric-language-kotlin": "*",
    "fabricloader": ">=0.17",
    "minecraft": "${minecraft}",
    "modmenu": "*",
    "yet_another_config_lib_v3": "*"
  }
}